events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream web_accueil_upstream {
        server web_accueil:80;
    }

    upstream web_info_upstream {
        server web_info:80;
    }

    server {
        listen 80;
        server_name www.app-dojo360.ovh;

        location / {
            proxy_pass http://web_accueil_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;
        server_name ~^(.+)\.app-dojo360\.ovh$ _;

        root /usr/share/nginx/errors;

        location / {
            try_files /404.html =404;
        }
    }

    server {
        listen 81;
        server_name info.app-dojo360.ovh;

        location / {
            proxy_pass http://web_info_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 81 default_server;
        server_name _;

        root /usr/share/nginx/errors;

        location / {
            try_files /404.html =404;
        }
    }
}